FROM ubuntu:20.04

RUN mkdir /home/jenkins
RUN groupadd -g 984 jenkins
RUN useradd -r -u 984 -g jenkins -d /home/jenkins jenkins
RUN chown jenkins:jenkins /home/jenkins
USER jenkins
WORKDIR /home/jenkins

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -yq python3 python3-pip debhelper libqt5gui5 python3.8-venv && \
    apt-get clean

# RUN apt-get install -y git && \
#     git clone https://github.com/Feelinglight/pyqt_calculator

# WORKDIR /pyqt_calculator

# RUN pip install .

# RUN python3 build_deb.py
